[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:20.653563 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:27725 IpLen:20 DgmLen:64 DF
******S* Seq: 0xE8B730BB  Ack: 0x0  Win: 0xFFFF  TcpLen: 44
TCP Options (8) => MSS: 1460 NOP WS: 3 NOP NOP TS: 444433464 0 
TCP Options => SackOK EOL 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:20.748680 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:3678 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B730BC  Ack: 0xECB9A37A  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433464 2867298248 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:20.748796 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:50986 IpLen:20 DgmLen:521 DF
***AP*** Seq: 0xE8B730BC  Ack: 0xECB9A37A  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433464 2867298248 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:20.873271 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:38684 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECB9AECA  Win: 0xFFF2  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433466 2867298356 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:20.887747 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:3105 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECB9B472  Win: 0xFFF2  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433466 2867298356 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.023322 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:34915 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECB9BFC2  Win: 0xFFF2  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433467 2867298480 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.051175 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:33657 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECB9C56A  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433467 2867298480 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.069389 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:33574 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECB9D0BA  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433468 2867298480 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.198541 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:53050 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECB9DC0A  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433469 2867298486 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.200664 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:48140 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECB9E75A  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433469 2867298697 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.202230 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:42759 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECB9F2AA  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433469 2867298697 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.203058 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:23345 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECB9F852  Win: 0xFFF2  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433469 2867298697 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.204447 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:30492 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECBA003D  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433469 2867298697 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.206057 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:14701 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECBA0B8D  Win: 0xFFF2  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433469 2867298697 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.301143 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:26411 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECBA16DD  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433470 2867298798 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.302784 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:51466 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECBA222D  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433470 2867298798 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.305159 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:24662 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECBA2D7D  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433470 2867298802 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.306787 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:34873 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECBA38CD  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433470 2867298802 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.321417 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:18222 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECBA3E75  Win: 0xFFF2  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433470 2867298802 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.323280 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:10258 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECBA49C5  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433470 2867298802 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] [DEMO] HTTP Request Detected [**]
07/07-08:46:21.426437 172.16.11.12:64581 -> 216.34.181.45:80
TCP TTL:64 TOS:0x0 ID:39714 IpLen:20 DgmLen:52 DF
***A**** Seq: 0xE8B73291  Ack: 0xECBA4B4E  Win: 0xFFFF  TcpLen: 32
TCP Options (3) => NOP NOP TS: 444433471 2867298926 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

